# telegrambot

./: .gitignore  TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Data/: BotDbContext.cs
TelegramBot/Entity/: User.cs  UserConfigurations.cs
TelegramBot/Migrations/: 20231002071713_Initial.Designer.cs  20231002071713_Initial.cs  BotDbContextModelSnapshot.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Resources/: BotLocalizer.cs  BotLocalizer.en.resx  BotLocalizer.uz.resx
TelegramBot/Services/: BotBackgroundService.cs  BotUpdateHandler.cs  UserService.cs
TelegramBot/Services/Handlers/: BotUpdateHandler.EditMessage.cs  BotUpdateHandler.Message.cs
